{
  "name": "the-cab-lab",
  "productName": "The Cab Lab",
  "version": "0.2.0",
  "private": true,
  "description": "The Cab Lab - cabinet CAD workspace (metric, Z up)",
  "main": "main.js",
  "scripts": {
    "start": "node ensure-electron.js && node build-generators.js && electron .",
    "build:generators": "node build-generators.js",
    "test:generators": "node --experimental-strip-types generators/smallCabinet/generator.test.ts && node --experimental-strip-types generators/overheadCabinet/generator.test.ts && node --experimental-strip-types generators/bedroom/generator.test.ts && node --experimental-strip-types generators/bedBox/generator.test.ts && node --experimental-strip-types generators/kitchen/generator.test.ts && node --experimental-strip-types generators/generalTall/generator.test.ts && node --experimental-strip-types generators/lounge/generator.test.ts && node --experimental-strip-types generators/_lib/benchContract.test.ts && node --experimental-strip-types generators/_lib/smoke.test.ts",
    "pins:check": "node --experimental-strip-types scripts/pin-presets.ts overheadCabinet",
    "bench": "node ensure-electron.js && node build-generators.js && node scripts/run-bench.js",
    "shortcut": "powershell -NoProfile -ExecutionPolicy Bypass -File create-desktop-shortcut.ps1"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "esbuild": "^0.28.2"
  }
}
